<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo App with Authentication</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&family=Karla:wght@300;400;500;700&family=Montserrat:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="box">
      <h1>Welcome to my Todo App</h1>
    </div>

    <!-- Login Form -->
    <div id="login-form">
      <h2>Login</h2>
      <form id="login-form">
        <div>
          <label for="username">Username:</label>
          <input type="text" id="username" name="username" required />
        </div>
        <div>
          <label for="password">Password:</label>
          <input type="password" id="password" name="password" required />
        </div>
        <button type="submit">Login</button>
      </form>
      <a href="registration.html">Not Registered?</a>
    </div>

    <!-- Todo List -->
    <div id="todo-app" style="display: none">
      <h2>Welcome, <span id="user-display"></span>!</h2>
      <form id="add-todo-form">
        <input
          type="text"
          id="todo-title"
          placeholder="Enter todo title..."
          required
        />
        <button type="submit">Add Todo</button>
      </form>
      <ul id="todo-list"></ul>
      <button id="logout-btn">Logout</button>
    </div>

    <script src="script.js"></script>
  </body>
</html>
